spring.application.name=spring-boot-tutorial

server.port=8080

management.endpoints.web.exposure.include=*

#(Opcional) Mostrar información extra
management.endpoint.health.show-details=always

info.app.name=Actuator Demo
info.app.version=1.0