spring.application.name=spring-boot-tutorial

server.port=8080

management.endpoints.web.exposure.include=*

#(Opcional) Mostrar informacion extra
management.endpoint.health.show-details=always

info.app.name=Actuator Demo
info.app.version=1.0

# H2 embebido en memoria
spring.datasource.url=jdbc:h2:mem:mydb

# Mostrar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ejecutar scripts al arrancar
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#Para ver el perfil activo
logging.level.org.springframework.boot.context=DEBUG
